RADIOA=nRF24
RADIOA_CS=13
RADIOA_IRQ=33
RADIOA_RST=27

GUESSING_MODULE=true
FREQ_SCANNER_MODULE=true
MOUSE_JACK_MODULE=true
PACKET_FILTER_MODULE=true
PACKET_MOD_MODULE=true
PACKET_REPEAT_MODULE=true
ROLL_JAM_MODULE=true