# These settings are not guaranteed to work: they're only for CI/CD purposes

RADIOA=RF69
RADIOA_CS=13
RADIOA_IRQ=26
RADIOA_RST=32

RADIOB=RF69
RADIOB_CS=33
RADIOB_IRQ=25
RADIOA_RST=27

RADIOB=nRF24
RADIOB_CS=34
RADIOB_IRQ=26
RADIOA_RST=28

LOG_ENABLED=true

GUESSING_MODULE=true
FREQ_SCANNER_MODULE=true
MOUSE_JACK_MODULE=true
PACKET_FILTER_MODULE=true
PACKET_MOD_MODULE=true
PACKET_REPEAT_MODULE=true
ROLL_JAM_MODULE=true
