RADIOA=RF69
RADIOA_CS=13
RADIOA_IRQ=22
RADIOA_RST=32
RADIOB=RF69
RADIOB_CS=33
RADIOB_IRQ=23
RADIOB_RST=27

LOG_ENABLED=true
GUESSING_MODULE=true
FREQ_SCANNER_MODULE=true
MOUSE_JACK_MODULE=true
PACKET_FILTER_MODULE=true
PACKET_MOD_MODULE=true
PACKET_REPEAT_MODULE=true
ROLL_JAM_MODULE=trueRADIOA=RF69